CREATE TABLE providers (
  provider_id serial PRIMARY KEY,
  title varchar(200),
  description text,
  web_adresse varchar(500)
);

CREATE TABLE podcasts (
  podcast_id serial PRIMARY KEY,
  provider_id int NOT NULL REFERENCES providers(provider_id),
  author varchar(100),
  title varchar(200),
  description text,
  download_link varchar(500),
  duration float
);

CREATE TABLE tags (
  tag_id serial PRIMARY KEY,
  name varchar(100)
);

CREATE TABLE podcasts_has_tags
(
  podcasts_podcast_id int NOT NULL,
  tags_tag_id int NOT NULL,
  PRIMARY KEY (podcasts_podcast_id, tags_tag_id),
  CONSTRAINT podcasts_has_tags_podcast_id_fkey FOREIGN KEY (podcasts_podcast_id)
      REFERENCES podcasts (podcast_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT podcasts_has_tags_tag_id_fkey FOREIGN KEY (tags_tag_id)
      REFERENCES tags (tag_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);